<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The First Alchemist</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <!-- Bootstrap follows -->
  <link rel="stylesheet" href="assets/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="navbar-brand">The First Alchemist</div>
  <span class="navbar-text">
      A Jamcraft 3 game
  </span>
  <span class="navbar-text ml-auto">
      v0.0.1
    </span>
</nav>
<app-root></app-root>
</body>
</html>
